HTML_2eva/practicaExamen/ejercicio2A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="TVSCHEDULE">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CHANNEL" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="CHANNEL">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BANNER" type="xs:string" />
                <xs:element ref="DAY" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="CHAN" />
        </xs:complexType>
    </xs:element>

    <xs:element name="DAY">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DATE" type="xs:string" />
                <xs:element ref="PROGRAMSLOT" maxOccurs="unbounded" minOccurs="0" />
                <xs:element name="HOLIDAY" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PROGRAMSLOT">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TIME" type="xs:string" />
                <xs:element ref="TITLE" />
                <xs:element name="DESCRIPTION" type="xs:string" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="VTR" />
        </xs:complexType>
    </xs:element>

    <xs:element name="TITLE">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="RATING" />
                    <xs:attribute name="LANGUAGE" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>