HTML_2eva/examen/ejercicio2B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Defino la clase raiz -->
    <xs:element name="herbologia">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="arbol" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Defino el elemento arbol -->
    <xs:element name="arbol">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="NombreLatin" />
                <xs:element ref="NombreComun" />
                <xs:element ref="Vegetaci칩n" />
                <xs:element ref="Altura" />
                <xs:element ref="FormaYEstructura" />
                <xs:element ref="ColorEnPrimavera" />
                <xs:element ref="ColorEnOto침o" minOccurs="0" />
                <xs:element ref="ResistenciaALasHeladas" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Todos los elementos de arbol -->
    <xs:element name="NombreLatin" type="xs:string" />
    <xs:element name="NombreComun" type="xs:string" />
    <xs:element name="Vegetaci칩n" type="xs:string" />
    <xs:element name="Altura" type="xs:string" />
    <xs:element name="FormaYEstructura" type="xs:string" />
    <xs:element name="ColorEnPrimavera" type="xs:string" />
    <xs:element name="ColorEnOto침o" type="xs:string" />
    <xs:element name="ResistenciaALasHeladas" type="xs:string" />
</xs:schema>