HTML_2eva/xml/botanica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="botanica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="planta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="PLANTA" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PLANTA" type="xs:string" />
    <xs:element name="comun" type="xs:string" />
    <xs:element name="cientifico" type="xs:string" />


    <xs:element name="zona">

        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="3" />
                <xs:enumeration value="4" />
                <xs:enumeration value="7" />
                <xs:enumeration value="5" />
                <xs:enumeration value="6" />
                <xs:enumeration value="2" />
                <xs:enumeration value="Anual" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="LUZ" type="xs:string" />
    <xs:element name="PRECIO" type="xs:string" />

    <!-- PODRIA DECLARAR UN TIPO ENUMERADO PARA EL DATO QUE CORRESPONDA -->
    <xs:element name="DISPONIBILIDAD">
        <xs:simpleType>
            <xs:restriction base="xs:long">
                <xs:enumeration value="031599" />
                <xs:enumeration value="031599" />
                <xs:enumeration value="031599" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>