HTML_2eva/xml/ejemplo3.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">

<xs:element name="CATALOG" >
    <xs:complexType>
        <xs:sequence >
            <xs:element name="CD" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                    <xs:sequence >
                        <xs:element name="TITLE" type="xs:string"/>
                        <xs:element name="ARTIST" type="xs:string"/>
                        <xs:element name="COUNTRY" type="xs:string"/>
                        <xs:element name="COMPANY" type="xs:string"/>
                        <xs:element name="PRICE" type="xs:double"/>
                        <xs:element name="YEAR" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>