HTML_2eva/xml/ejemplo3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:element name="CATALOG">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CD" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="TITLE" />
                            <xs:element ref="ARTIST" />
                            <xs:element ref="COUNTRY" />
                            <xs:element ref="COMPANY" />
                            <xs:element ref="PRICE" />
                            <xs:element ref="YEAR" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TITLE" type="xs:string" />
    <xs:element name="ARTIST" type="xs:string" />

    <xs:element name="COUNTRY">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="USA" />
                <xs:enumeration value="UK" />
                <xs:enumeration value="EU" />
                <xs:enumeration value="Norway" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="COMPANY">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Columbia" />
                <xs:enumeration value="CBS Records" />
                <xs:enumeration value="RCA" />
                <xs:enumeration value="Virgin records" />
                <xs:enumeration value="BMG" />
                <xs:enumeration value="Polydor" />
                <xs:enumeration value="CBS" />
                <xs:enumeration value="Pickwick" />
                <xs:enumeration value="Atlantic" />
                <xs:enumeration value="Mega" />
                <xs:enumeration value="Grammy" />
                <xs:enumeration value="Mucik Master" />
                <xs:enumeration value="Siren" />
                <xs:enumeration value="Capitol" />
                <xs:enumeration value="Medley" />
                <xs:enumeration value="DECCA" />
                <xs:enumeration value="Stax Records" />
                <xs:enumeration value="Elektra" />
                <xs:enumeration value="London" />
                <xs:enumeration value="EMI" />
                <xs:enumeration value="Island" />
                <xs:enumeration value="A and M" />
                <xs:enumeration value="WEA" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="PRICE">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minInclusive value="0.00" />
                <xs:fractionDigits value="2" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="YEAR">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="1900" />
                <xs:maxInclusive value="2100" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

</xs:schema>